<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">(

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/editText_speechtotext"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:gravity="top"
            android:hint="Enter text"
            android:inputType="text|textMultiLine" />

        <ImageButton
            android:id="@+id/button_speak"
            android:layout_width="93dp"
            android:layout_height="80dp"
            android:layout_below="@+id/editText_speechtotext"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_microphone" />

        <Button
            android:id="@+id/button_translate"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_speak"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="#6bbdc4"
            android:text="Translate"
            android:textColor="#fff" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>